management.endpoints.web.exposure.include=*
spring.data.mongodb.host=localhost
#spring.data.mongodb.username=dbuser
#spring.data.mongodb.password=XXXXX
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=admin
server.shutdown=graceful