management.endpoints.web.exposure.include=*
spring.data.mongodb.host=xx.xx.xx.xx
spring.data.mongodb.username=dbuser
spring.data.mongodb.password=xxxxxx
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=admin
server.shutdown=graceful